<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是插件2"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/go_back_plugin_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我返回到插件1的页面1"
        android:background="@drawable/buttom_back"/>

</LinearLayout>